<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ojas</groupId>
  <artifactId>UserLoginApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>UserLoginApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.0.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/jstl/jstl -->
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

  </dependencies>

	

 <distibutionManagement>
     <repository>
     <id>com.ojas</id>
     <name>flipcart-releases</name>
     <url>http://34.229.96.78:8081/repository/flipcart-releases/</url> 
     <repository>
	     
     <snapshotRepository>
     <id>com.ojas</id>
     <name>flipcart-snapshots</name>
     <url>http://34.229.96.78:8081/repository/flipcart-snapshots/</url>
     <snapshotRepository>
	     
    </distibutionManagement>


	
	
  <build>
    <finalName>UserLoginApp</finalName>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
